<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/css/bootstrap.css">
  <style>
    #advertImage img{
      position: relative;
    }
    #icon{
      position:absolute;
      bottom: 95%;
      right: 10%;
      width: 50px;
      color: white;
      outline: 2px solid red;
    }
    
  
  </style>
</head>
<body>
  <div class="container just-content-center mt-3">
        <img id="advertImage" src="./images/jumiaadvert.jpg" alt="">
  </div>
  <div onclick="exit()">
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
      <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
    </svg>
  </div>
     



<script>
   let icon = document.getElementById('icon')
   let advert = document.getElementById('advertImage')


   advert.style.display = 'none'
   icon.style.display = 'none'
   


   setTimeout(() => {
      advert.style.display = 'block';
      icon.style.display = 'block';
    
   }, 3000);



   const exit = () =>{
      advert.style.display = 'none';
      icon.style.display = 'none';
     
   }


</script>

  <!--  -->
  <script src="./bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/js/bootstrap.js"></script>
</body>
</html>